#jdbc setting
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orclDB
jdbc.user=lz
jdbc.password=007

#connection-pool setting
idleConnectionTestPeriod=30
idleMaxAge=40
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=2
statementsCacheSize=10
releaseHelperThreads=3

#OSCache
oscache.config=/WEB-INF/conf/oscache.properties
oscache.refreshPeriod=-1


per.thread.invoke.times=3
